<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_16627669639940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mltable (postgres)' inline='true' name='federated.06hjz7105oz3ez19a69y313xh3ah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bootcampproject.cs8v5ggqsbn0.us-west-1.rds.amazonaws.com' name='postgres.0shdko001zudni1a8fump1tk2gx7'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='bootcampproject.cs8v5ggqsbn0.us-west-1.rds.amazonaws.com' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0shdko001zudni1a8fump1tk2gx7' name='cleaned_dashboard_data' table='[public].[cleaned_dashboard_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENHLTH]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTHLTH]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSHLTH]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO_CODE]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_14LEVEL]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_2LEVEL]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_STATUS]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_SITUATION]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME2]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHY_ADULTS]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_5CAT]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYS_ACT_INDX]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKS_WEEK]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_ARTHRITIS]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA_DISEASE]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORONARY_DISEASE]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_CHOLESTEROL]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOOD_PRESSURE]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_CVRAGE]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNET]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VETERAN]</local-name>
            <parent-name>[cleaned_dashboard_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
      <column caption='Age 2Level' datatype='string' name='[AGE_2LEVEL]' role='dimension' type='nominal' />
      <column caption='Asthma Disease' datatype='string' name='[ASTHMA_DISEASE]' role='dimension' type='nominal' />
      <column caption='Blood Pressure' datatype='string' name='[BLOOD_PRESSURE]' role='dimension' type='nominal' />
      <column caption='Bmi 5Cat' datatype='string' name='[BMI_5CAT]' role='dimension' type='nominal' />
      <column caption='Coronary Disease' datatype='string' name='[CORONARY_DISEASE]' role='dimension' type='nominal' />
      <column caption='Mental Health 30 Day' datatype='string' name='[Calculation_1607222124832878592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MENTHLTH] &lt;= 30 AND [MENTHLTH] &gt;=15 THEN &quot;Moderate/Severe&quot;&#13;&#10;&#13;&#10;ELSE &quot;MILD&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Ment %' datatype='real' name='[Calculation_1607222124865331204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mental Health 30 Day (copy)_1607222124836827137]/COUNT([MENTHLTH])' />
      </column>
      <column caption='Drinks Week' datatype='real' name='[DRINKS_WEEK]' role='dimension' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[EDUCATION_LEVEL]' role='dimension' type='nominal' />
      <column caption='Employment Situation' datatype='string' name='[EMPLOYMENT_SITUATION]' role='dimension' type='nominal' />
      <column caption='Genhlth' datatype='string' name='[GENHLTH]' role='dimension' type='nominal' />
      <column caption='Has Arthritis' datatype='string' name='[HAS_ARTHRITIS]' role='dimension' type='nominal' />
      <column caption='Healthy Adults' datatype='string' name='[HEALTHY_ADULTS]' role='dimension' type='nominal' />
      <column caption='Health Cvrage' datatype='string' name='[HEALTH_CVRAGE]' role='dimension' type='nominal' />
      <column caption='High Cholesterol' datatype='string' name='[HIGH_CHOLESTEROL]' role='dimension' type='nominal' />
      <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
      <column caption='Income2' datatype='string' name='[INCOME2]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[INTERNET]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Member of an unmarried couple&quot;' value='Unmarried couple' />
        </aliases>
      </column>
      <column caption='Menthlth' datatype='integer' name='[MENTHLTH]' role='measure' type='quantitative' />
      <column caption='Metro Code' datatype='string' name='[METRO_CODE]' role='dimension' type='nominal' />
      <column caption='Mental Health Moderate/Severe' datatype='integer' name='[Mental Health 30 Day (copy)_1607222124836827137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [MENTHLTH] &gt;=16 THEN 1 END)' />
      </column>
      <column caption='Physhlth' datatype='integer' name='[PHYSHLTH]' role='measure' type='quantitative' />
      <column caption='Phys Act Indx' datatype='string' name='[PHYS_ACT_INDX]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Veteran' datatype='string' name='[VETERAN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
      <column-instance column='[MENTHLTH]' derivation='Attribute' name='[attr:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENTHLTH]' derivation='Avg' name='[avg:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1607222124832878592]' derivation='Count' name='[cnt:Calculation_1607222124832878592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENTHLTH]' derivation='Count' name='[cnt:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mental Health 30 Day (copy)_1607222124836827137]' derivation='Count' name='[cnt:Mental Health 30 Day (copy)_1607222124836827137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRINKS_WEEK]' derivation='CountD' name='[ctd:DRINKS_WEEK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENTHLTH]' derivation='CountD' name='[ctd:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1607222124832878592]' derivation='Max' name='[max:Calculation_1607222124832878592:nk]' pivot='key' type='nominal' />
      <column-instance column='[MENTHLTH]' derivation='Max' name='[max:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENTHLTH]' derivation='Median' name='[med:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1607222124832878592]' derivation='Min' name='[min:Calculation_1607222124832878592:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE_14LEVEL]' derivation='None' name='[none:AGE_14LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1607222124832878592]' derivation='None' name='[none:Calculation_1607222124832878592:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENHLTH]' derivation='None' name='[none:GENHLTH:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOME_STATUS]' derivation='None' name='[none:HOME_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[MENTHLTH]' derivation='None' name='[none:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mental Health 30 Day (copy)_1607222124836827137]' derivation='None' name='[none:Mental Health 30 Day (copy)_1607222124836827137:nk]' pivot='key' type='ordinal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[VETERAN]' derivation='None' name='[none:VETERAN:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[MENTHLTH]' derivation='Percentile' name='[prc95:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENTHLTH]' derivation='Sum' name='[sum:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1607222124865331204]' derivation='User' name='[usr:Calculation_1607222124865331204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mental Health 30 Day (copy)_1607222124836827137]' derivation='User' name='[usr:Mental Health 30 Day (copy)_1607222124836827137:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MENTHLTH]' derivation='Var' name='[var:MENTHLTH:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age 14Level)' hidden='true' name='[Action (Age 14Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE_14LEVEL]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Status)' hidden='true' name='[Action (Home Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HOME_STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (Income2)' hidden='true' name='[Action (Income2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INCOME2]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (SEX)' hidden='true' name='[Action (SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Menthlth,SEX)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MENTHLTH:qk]' />
          <groupfilter function='level-members' level='[none:SEX:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Menthlth,Veteran)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MENTHLTH:qk]' />
          <groupfilter function='level-members' level='[none:VETERAN:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_378EA69D9A28433FAB79FAD9E706B73C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Overview Dashboard' type='sheet' worksheet='patient_race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4AE8A57BFCB542A3B024C31154D8BD01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Overview Dashboard' type='sheet' worksheet='patient_sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_483ADE5AD1754F76A8A95B2F2BC5E2FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Overview Dashboard' type='sheet' worksheet='patient_by_state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C6436AFA9F5943BAA912D9BCA7F7206C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Overview Dashboard' type='sheet' worksheet='patient_income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D8B2D724F30C4B3983C932158FB8AC84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Overview Dashboard' type='sheet' worksheet='patient_living_status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FE3B09E75A784297A794920F20352015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Overview Dashboard' type='sheet' worksheet='patient_marital_status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Full Interactive Patient Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patients w/ Moderate/Severe Mental Health</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Bmi 5Cat' datatype='string' name='[BMI_5CAT]' role='dimension' type='nominal' />
            <column caption='Employment Situation' datatype='string' name='[EMPLOYMENT_SITUATION]' role='dimension' type='nominal' />
            <column caption='Menthlth' datatype='integer' name='[MENTHLTH]' role='measure' type='quantitative' />
            <column caption='Mental Health Moderate/Severe' datatype='integer' name='[Mental Health 30 Day (copy)_1607222124836827137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [MENTHLTH] &gt;=16 THEN 1 END)' />
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_14LEVEL]' derivation='None' name='[none:AGE_14LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI_5CAT]' derivation='None' name='[none:BMI_5CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYMENT_SITUATION]' derivation='None' name='[none:EMPLOYMENT_SITUATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MENTHLTH]' derivation='None' name='[none:MENTHLTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health 30 Day (copy)_1607222124836827137]' derivation='User' name='[usr:Mental Health 30 Day (copy)_1607222124836827137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mental Health 30 Day (copy)_1607222124836827137]' derivation='User' name='[usr:Mental Health 30 Day (copy)_1607222124836827137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:AGE_14LEVEL:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_14LEVEL:nk]' />
              <groupfilter function='member' level='[none:AGE_14LEVEL:nk]' member='&quot;Dont know&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:AGE_14LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;65-69&quot;</bucket>
              <bucket>&quot;70-74&quot;</bucket>
              <bucket>&quot;75-79&quot;</bucket>
              <bucket>&quot;80-Older&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:BMI_5CAT:nk]'>
            <groupfilter function='member' level='[none:BMI_5CAT:nk]' member='&quot;Obese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:EMPLOYMENT_SITUATION:nk]'>
            <groupfilter function='member' level='[none:EMPLOYMENT_SITUATION:nk]' member='&quot;Unable to Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MENTHLTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:RACE:nk]'>
            <groupfilter function='member' level='[none:RACE:nk]' member='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MENTHLTH:qk]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:BMI_5CAT:nk]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:EMPLOYMENT_SITUATION:nk]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:AGE_14LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Mental Health 30 Day (copy)_1607222124836827137:qk]</rows>
        <cols>([federated.06hjz7105oz3ez19a69y313xh3ah].[none:AGE_14LEVEL:nk] / [federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Mental Health 30 Day (copy)_1607222124836827137:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
            <column caption='Menthlth' datatype='integer' name='[MENTHLTH]' role='measure' type='quantitative' />
            <column caption='Veteran' datatype='string' name='[VETERAN]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_STATUS]' derivation='None' name='[none:HOME_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MENTHLTH]' derivation='None' name='[none:MENTHLTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MENTHLTH]' derivation='None' name='[none:MENTHLTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VETERAN]' derivation='None' name='[none:VETERAN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Exclusions (Menthlth,Veteran)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MENTHLTH:qk]' />
                <groupfilter function='level-members' level='[none:VETERAN:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:MENTHLTH:qk]' member='88' />
                  <groupfilter function='member' level='[none:MENTHLTH:qk]' member='99' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:VETERAN:nk]' member='&quot;No&quot;' />
                  <groupfilter function='member' level='[none:VETERAN:nk]' member='&quot;Yes&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:HOME_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOME_STATUS:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:HOME_STATUS:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:HOME_STATUS:nk]' member='&quot;Own&quot;' />
                  <groupfilter function='member' level='[none:HOME_STATUS:nk]' member='&quot;Rent&quot;' />
                  <groupfilter function='member' level='[none:HOME_STATUS:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MENTHLTH:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MENTHLTH:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MENTHLTH:ok]' member='88' />
                <groupfilter function='member' level='[none:MENTHLTH:ok]' member='99' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Exclusions (Menthlth,Veteran)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MENTHLTH:ok]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:HOME_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:HOME_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MENTHLTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States w/ Most 30Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States With Most Month Long Mental Health Crises </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Ment %' datatype='real' name='[Calculation_1607222124865331204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mental Health 30 Day (copy)_1607222124836827137]/COUNT([MENTHLTH])' />
            </column>
            <column caption='Menthlth' datatype='integer' name='[MENTHLTH]' role='measure' type='quantitative' />
            <column caption='Mental Health Moderate/Severe' datatype='integer' name='[Mental Health 30 Day (copy)_1607222124836827137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [MENTHLTH] &gt;=16 THEN 1 END)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MENTHLTH]' derivation='Count' name='[cnt:MENTHLTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222124865331204]' derivation='User' name='[usr:Calculation_1607222124865331204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Dont Know&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Calculation_1607222124865331204:qk]' />
              <size column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]' />
              <text column='[federated.06hjz7105oz3ez19a69y313xh3ah].[cnt:MENTHLTH:qk]' />
              <text column='[federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Calculation_1607222124865331204:qk]' />
              <geometry column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[Latitude (generated)]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States w/ Most 30Day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States With Most Month Long Mental Health Crises </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Ment %' datatype='real' name='[Calculation_1607222124865331204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mental Health 30 Day (copy)_1607222124836827137]/COUNT([MENTHLTH])' />
            </column>
            <column caption='Menthlth' datatype='integer' name='[MENTHLTH]' role='measure' type='quantitative' />
            <column caption='Mental Health Moderate/Severe' datatype='integer' name='[Mental Health 30 Day (copy)_1607222124836827137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [MENTHLTH] &gt;=16 THEN 1 END)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222124865331204]' derivation='User' name='[usr:Calculation_1607222124865331204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Dont Know&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Calculation_1607222124865331204:qk]' />
              <size column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]' />
              <text column='[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' />
              <text column='[federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Calculation_1607222124865331204:qk]' />
              <geometry column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[Latitude (generated)]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States w/ Most 30Day (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States With Most Month Long Mental Health Crises </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Ment %' datatype='real' name='[Calculation_1607222124865331204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mental Health 30 Day (copy)_1607222124836827137]/COUNT([MENTHLTH])' />
            </column>
            <column caption='Menthlth' datatype='integer' name='[MENTHLTH]' role='measure' type='quantitative' />
            <column caption='Mental Health Moderate/Severe' datatype='integer' name='[Mental Health 30 Day (copy)_1607222124836827137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [MENTHLTH] &gt;=16 THEN 1 END)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MENTHLTH]' derivation='Count' name='[cnt:MENTHLTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222124865331204]' derivation='User' name='[usr:Calculation_1607222124865331204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Dont Know&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Calculation_1607222124865331204:qk]' />
              <size column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]' />
              <text column='[federated.06hjz7105oz3ez19a69y313xh3ah].[cnt:MENTHLTH:qk]' />
              <text column='[federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Calculation_1607222124865331204:qk]' />
              <geometry column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[Latitude (generated)]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='patient_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patients w/ Moderate/Severe Mental Health</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Menthlth' datatype='integer' name='[MENTHLTH]' role='measure' type='quantitative' />
            <column caption='Mental Health Moderate/Severe' datatype='integer' name='[Mental Health 30 Day (copy)_1607222124836827137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [MENTHLTH] &gt;=16 THEN 1 END)' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_14LEVEL]' derivation='None' name='[none:AGE_14LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MENTHLTH]' derivation='None' name='[none:MENTHLTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health 30 Day (copy)_1607222124836827137]' derivation='User' name='[usr:Mental Health 30 Day (copy)_1607222124836827137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:AGE_14LEVEL:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_14LEVEL:nk]' />
              <groupfilter function='member' level='[none:AGE_14LEVEL:nk]' member='&quot;Dont know&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MENTHLTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MENTHLTH:qk]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:AGE_14LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]</rows>
        <cols>([federated.06hjz7105oz3ez19a69y313xh3ah].[none:AGE_14LEVEL:nk] / [federated.06hjz7105oz3ez19a69y313xh3ah].[usr:Mental Health 30 Day (copy)_1607222124836827137:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='patient_by_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
            <column caption='Income2' datatype='string' name='[INCOME2]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]'>
            <groupfilter function='level-members' level='[AGE_14LEVEL]' user:ui-action-filter='[Action6_ACD0C565FBFD4CB5A491BFEF7AFD0FF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[HOME_STATUS]' user:ui-action-filter='[Action5_D8B2D724F30C4B3983C932158FB8AC84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]'>
            <groupfilter function='level-members' level='[INCOME2]' user:ui-action-filter='[Action4_C6436AFA9F5943BAA912D9BCA7F7206C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_4AE8A57BFCB542A3B024C31154D8BD01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (SEX)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' />
              <tooltip column='[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' />
              <text column='[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' />
              <lod column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[Latitude (generated)]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='patient_income'>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
            <column caption='Income2' datatype='string' name='[INCOME2]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME2]' derivation='None' name='[none:INCOME2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]'>
            <groupfilter function='level-members' level='[AGE_14LEVEL]' user:ui-action-filter='[Action6_ACD0C565FBFD4CB5A491BFEF7AFD0FF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[HOME_STATUS]' user:ui-action-filter='[Action5_D8B2D724F30C4B3983C932158FB8AC84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:INCOME2:nk]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient_living_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
            <column caption='Income2' datatype='string' name='[INCOME2]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_STATUS]' derivation='None' name='[none:HOME_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]'>
            <groupfilter function='level-members' level='[AGE_14LEVEL]' user:ui-action-filter='[Action6_ACD0C565FBFD4CB5A491BFEF7AFD0FF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]'>
            <groupfilter function='level-members' level='[INCOME2]' user:ui-action-filter='[Action4_C6436AFA9F5943BAA912D9BCA7F7206C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:HOME_STATUS:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOME_STATUS:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:HOME_STATUS:nk]' member='&quot;Dont Know&quot;' />
                <groupfilter function='member' level='[none:HOME_STATUS:nk]' member='&quot;DOnt know&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:HOME_STATUS:nk]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient_marital_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
            <column caption='Income2' datatype='string' name='[INCOME2]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Member of an unmarried couple&quot;' value='Unmarried couple' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARITAL_STATUS]' derivation='None' name='[none:MARITAL_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]'>
            <groupfilter function='level-members' level='[AGE_14LEVEL]' user:ui-action-filter='[Action6_ACD0C565FBFD4CB5A491BFEF7AFD0FF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[HOME_STATUS]' user:ui-action-filter='[Action5_D8B2D724F30C4B3983C932158FB8AC84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]'>
            <groupfilter function='level-members' level='[INCOME2]' user:ui-action-filter='[Action4_C6436AFA9F5943BAA912D9BCA7F7206C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MARITAL_STATUS:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MARITAL_STATUS:nk]' />
              <groupfilter function='member' level='[none:MARITAL_STATUS:nk]' member='&quot;Dont know&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:MARITAL_STATUS:nk]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient_race'>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
            <column caption='Income2' datatype='string' name='[INCOME2]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]'>
            <groupfilter function='level-members' level='[AGE_14LEVEL]' user:ui-action-filter='[Action6_ACD0C565FBFD4CB5A491BFEF7AFD0FF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[HOME_STATUS]' user:ui-action-filter='[Action5_D8B2D724F30C4B3983C932158FB8AC84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]'>
            <groupfilter function='level-members' level='[INCOME2]' user:ui-action-filter='[Action4_C6436AFA9F5943BAA912D9BCA7F7206C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_4AE8A57BFCB542A3B024C31154D8BD01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (SEX)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:RACE:nk]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient_sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
          </datasources>
          <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
            <column caption='Age 14Level' datatype='string' name='[AGE_14LEVEL]' role='dimension' type='nominal' />
            <column caption='Home Status' datatype='string' name='[HOME_STATUS]' role='dimension' type='nominal' />
            <column caption='Income2' datatype='string' name='[INCOME2]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_dashboard_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]'>
            <groupfilter function='level-members' level='[AGE_14LEVEL]' user:ui-action-filter='[Action6_ACD0C565FBFD4CB5A491BFEF7AFD0FF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[HOME_STATUS]' user:ui-action-filter='[Action5_D8B2D724F30C4B3983C932158FB8AC84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]'>
            <groupfilter function='level-members' level='[INCOME2]' user:ui-action-filter='[Action4_C6436AFA9F5943BAA912D9BCA7F7206C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Income2)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Home Status)]</column>
            <column>[federated.06hjz7105oz3ez19a69y313xh3ah].[Action (Age 14Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]</rows>
        <cols>[federated.06hjz7105oz3ez19a69y313xh3ah].[__tableau_internal_object_id__].[cnt:cleaned_dashboard_data_E38B2002B25E401384FF5F8C4D9BB905:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
      </datasources>
      <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
        <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='33' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='43756' x='586' y='1042'>
                <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='43756' x='586' y='1042'>
                  <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='43756' x='586' y='1042'>
                    <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='43756' x='586' y='1042'>
                      <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='43756' x='586' y='1042'>
                        <zone h='97916' id='5' type-v2='layout-basic' w='43756' x='586' y='1042' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='97916' id='32' type-v2='text' w='43359' x='44342' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='50000' id='3' name='States w/ Most 30Day' show-title='false' w='53587' x='220' y='50000' />
        <zone h='17708' id='12' name='States w/ Most 30Day (2)' show-title='false' w='10176' x='43558' y='81901' />
        <zone h='15104' id='15' name='States w/ Most 30Day (3)' show-title='false' w='7247' x='439' y='84245' />
        <zone h='40625' id='18' is-centered='0' is-scaled='1' param='C:/Users/mille/Desktop/Bootcamp Materials/Healthcare_Analysis/Images/MENTvPHYS.png' type-v2='bitmap' w='53587' x='220' y='5599' />
        <zone h='99089' id='24' name='patient_age' w='45827' x='54319' y='391'>
        </zone>
        <zone h='11589' id='27' name='patient_age' param='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]' show-all='false' type-v2='filter' w='12299' x='88360' y='391' />
        <zone forceUpdate='true' h='5469' id='36' type-v2='text' w='45168' x='3807' y='260'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Implied Mental Health Vs. Implied Physical Health Problems</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='37' type-v2='text' w='53734' x='2343' y='45052'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>State Total Patients &amp; Percentage with Moderate/Severe Mental Health</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive Pop DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
      </datasources>
      <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
        <column caption='Bmi 5Cat' datatype='string' name='[BMI_5CAT]' role='dimension' type='nominal' />
        <column caption='Employment Situation' datatype='string' name='[EMPLOYMENT_SITUATION]' role='dimension' type='nominal' />
        <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
        <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[BMI_5CAT]' derivation='None' name='[none:BMI_5CAT:nk]' pivot='key' type='nominal' />
        <column-instance column='[EMPLOYMENT_SITUATION]' derivation='None' name='[none:EMPLOYMENT_SITUATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Full Interactive Patient Age' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11589' id='9' name='Full Interactive Patient Age' param='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='26433' id='8' name='Full Interactive Patient Age' param='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:RACE:nk]' show-all='false' type-v2='filter' w='11713' x='87701' y='12631'>
              </zone>
              <zone h='14063' id='10' name='Full Interactive Patient Age' param='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:BMI_5CAT:nk]' show-all='false' type-v2='filter' w='11713' x='87701' y='39064'>
              </zone>
              <zone h='28907' id='11' name='Full Interactive Patient Age' param='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:EMPLOYMENT_SITUATION:nk]' type-v2='filter' w='11713' x='87701' y='53127'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Machine Learning'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='52214' id='6' is-centered='0' is-scaled='1' param='C:/Users/mille/Desktop/image (1).png' type-v2='bitmap' w='46340' x='53514' y='391'>
        </zone>
        <zone h='47005' id='5' is-centered='0' param='C:/Users/mille/Desktop/all_features.png' type-v2='bitmap' w='59663' x='732' y='52604'>
        </zone>
        <zone h='47396' id='8' is-centered='0' is-scaled='1' param='C:/Users/mille/Desktop/image.png' type-v2='bitmap' w='39239' x='60615' y='52474'>
        </zone>
        <zone h='52083' id='9' is-centered='0' is-scaled='1' param='C:/Users/mille/Desktop/image (2).png' type-v2='bitmap' w='52709' x='732' y='391'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient Overview Dashboard'>
      <size maxheight='1024' maxwidth='1024' minheight='1024' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mltable (postgres)' name='federated.06hjz7105oz3ez19a69y313xh3ah' />
      </datasources>
      <datasource-dependencies datasource='federated.06hjz7105oz3ez19a69y313xh3ah'>
        <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
        <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='27930' id='4' name='patient_race' w='46191' x='37207' y='1465' />
        <zone h='14355' id='5' name='patient_sex' w='36328' x='586' y='1465' />
        <zone h='8203' id='6' name='patient_sex' param='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:SEX:nk]' type-v2='filter' w='10449' x='83301' y='781' />
        <zone h='21680' id='7' name='patient_sex' param='[federated.06hjz7105oz3ez19a69y313xh3ah].[none:RACE:nk]' type-v2='filter' values='database' w='16016' x='83203' y='9180' />
        <zone h='36426' id='10' name='patient_by_state' w='60938' x='38574' y='30469' />
        <zone h='21582' id='17' name='patient_income' w='37012' x='293' y='17285' />
        <zone h='15820' id='18' name='patient_living_status' w='38086' x='0' y='43652' />
        <zone h='23926' id='19' name='patient_marital_status' w='37793' x='195' y='63574' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
